{#
  templates/issue.j2
  ──────────────────
  Jinja2 template for individual AFI issue pages (issue-NNN.html).
  Receives context from afi_parser.parse_issue() — see afi_parser.py.

  Context variables
  ─────────────────
  issue_number, date, title, thesis, lens, audit_score    metadata
  black_swans[]        [{name,tag,timeline,underestimation,scenario,amplifiers,opportunity}]
  fragility_scores[]   [{name,subtitle,score,trend,text,breaks_first,bar_pct,color_class}]
  aggregate_score      float
  profit_pools[]       [{title,subtitle,conventional_view,actual_economics,why_hidden,
                         best_positioned,risk}]
  categories[]         [{letter,label,name,subtitle,contrarian,risk,opportunity}]
  second_order         {callout,first_title,first_html,second_title,second_html,
                        third_title,third_html,pivot}
  recommendations      {insurers:[{move,body,why_now}], brokers:[...], regulators:[...]}
  contrarian_consensus string
  exec_brief_html      rendered HTML
  contrarian_html      rendered HTML
  closing_line         plain text string
#}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANTIFRAGILE INSURANCE — Issue {{ issue_number }} | {{ date }}</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,300;1,8..60,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
:root{
  --ink:#0e0e0e;--paper:#f5f1ea;--cream:#ede8df;
  --accent:#b5191e;--gold:#c9a84c;--rule:#c8bfae;
  --text-muted:#5c5449;--sidebar-bg:#1a1614;
  --mono:'JetBrains Mono',monospace;
}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{background:var(--paper);color:var(--ink);font-family:'Source Serif 4',Georgia,serif;font-size:17px;line-height:1.75;-webkit-font-smoothing:antialiased}
/* masthead */
.masthead{background:var(--sidebar-bg);color:var(--paper);position:relative;overflow:hidden}
.masthead::before{content:'';position:absolute;inset:0;background:repeating-linear-gradient(-45deg,transparent,transparent 30px,rgba(255,255,255,.012) 30px,rgba(255,255,255,.012) 31px);pointer-events:none}
.masthead-inner{max-width:1100px;margin:0 auto;padding:3.5rem 2.5rem 2.5rem;position:relative}
.pub-meta{font-family:var(--mono);font-size:.68rem;letter-spacing:.18em;text-transform:uppercase;color:var(--gold);opacity:.85;margin-bottom:1.2rem}
.pub-name{font-family:'Playfair Display',serif;font-weight:900;font-size:clamp(2.4rem,5vw,4.2rem);letter-spacing:-.02em;line-height:1;color:var(--paper)}
.pub-name span{color:var(--accent)}
.masthead-rule{width:100%;height:1px;background:linear-gradient(90deg,var(--accent) 0%,var(--gold) 40%,transparent 100%);margin:1.8rem 0 1.4rem}
.issue-title{font-family:'Playfair Display',serif;font-weight:700;font-size:clamp(1.5rem,3.5vw,2.5rem);line-height:1.2;color:var(--paper);font-style:italic;max-width:800px;margin-bottom:1.5rem}
.masthead-stats{display:flex;gap:2.5rem;flex-wrap:wrap}
.masthead-stat{font-family:var(--mono);font-size:.68rem;letter-spacing:.1em;text-transform:uppercase;color:rgba(245,241,234,.5)}
.masthead-stat strong{display:block;color:var(--paper);font-size:.82rem;letter-spacing:.05em}
/* nav */
.nav-bar{background:var(--accent);position:sticky;top:0;z-index:100}
.nav-inner{max-width:1100px;margin:0 auto;padding:0 2.5rem;display:flex;gap:0;overflow-x:auto;scrollbar-width:none}
.nav-inner::-webkit-scrollbar{display:none}
.nav-link{font-family:var(--mono);font-size:.62rem;letter-spacing:.12em;text-transform:uppercase;color:rgba(245,241,234,.7);text-decoration:none;padding:.75rem 1.1rem;white-space:nowrap;border-bottom:2px solid transparent;transition:color .2s,border-color .2s}
.nav-link:hover{color:var(--paper);border-bottom-color:var(--paper)}
/* layout */
.page{max-width:1100px;margin:0 auto;padding:0 2.5rem 4rem}
.section{padding:3.5rem 0;border-bottom:1px solid var(--rule)}
.section:last-child{border-bottom:none}
.section-header{display:flex;align-items:baseline;gap:1rem;margin-bottom:2rem}
.section-number{font-family:var(--mono);font-size:.62rem;font-weight:500;letter-spacing:.15em;text-transform:uppercase;color:var(--accent);flex-shrink:0}
.section-title{font-family:'Playfair Display',serif;font-weight:700;font-size:1.6rem;line-height:1.2;color:var(--ink)}
.section-subtitle{font-family:var(--mono);font-size:.65rem;letter-spacing:.14em;text-transform:uppercase;color:var(--text-muted);margin-top:.25rem}
p{margin-bottom:1.1rem}
p:last-child{margin-bottom:0}
/* exec brief */
.exec-brief{background:var(--sidebar-bg);color:var(--paper);padding:3rem 3.5rem;margin:3rem 0;position:relative;border-left:4px solid var(--accent)}
.exec-brief::before{content:'§';position:absolute;top:1.5rem;right:2rem;font-family:'Playfair Display',serif;font-size:5rem;color:rgba(255,255,255,.04);line-height:1}
.exec-brief p{font-size:1.05rem;line-height:1.8;margin-bottom:1rem;position:relative;z-index:1}
.exec-brief p:last-child{margin-bottom:0}
.exec-brief strong{color:var(--gold);font-weight:400}
/* risk cards */
.risk-card{border-left:3px solid var(--accent);padding:1.5rem 1.75rem;margin-bottom:2.5rem;background:var(--cream)}
.risk-card:last-child{margin-bottom:0}
.risk-title{font-family:'Playfair Display',serif;font-weight:700;font-size:1.15rem;margin-bottom:.4rem;display:flex;align-items:center;gap:.75rem;flex-wrap:wrap}
.risk-tag{font-family:var(--mono);font-size:.58rem;letter-spacing:.1em;text-transform:uppercase;background:var(--accent);color:white;padding:.2rem .5rem;border-radius:2px}
.risk-timeline{font-family:var(--mono);font-size:.62rem;letter-spacing:.1em;text-transform:uppercase;color:var(--text-muted);margin-bottom:1rem}
.risk-label{font-family:var(--mono);font-size:.6rem;font-weight:500;letter-spacing:.12em;text-transform:uppercase;color:var(--accent);margin-top:1rem;margin-bottom:.35rem}
/* fragility index */
.fragility-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.5rem;margin-top:1.5rem}
.frag-card{padding:1.5rem;background:var(--cream);position:relative;border-top:3px solid var(--rule)}
.frag-card.high{border-top-color:var(--accent)}
.frag-card.med{border-top-color:var(--gold)}
.frag-card.low{border-top-color:#4a7c59}
.frag-header{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:.75rem}
.frag-name{font-family:'Playfair Display',serif;font-weight:700;font-size:.95rem;line-height:1.3}
.frag-score-block{text-align:right;flex-shrink:0;margin-left:1rem}
.frag-score{font-family:'Playfair Display',serif;font-weight:900;font-size:2.2rem;line-height:1}
.frag-card.high .frag-score{color:var(--accent)}
.frag-card.med  .frag-score{color:var(--gold)}
.frag-card.low  .frag-score{color:#4a7c59}
.frag-trend{font-family:var(--mono);font-size:.7rem;letter-spacing:.08em;color:var(--text-muted);text-transform:uppercase}
.frag-bar-wrap{height:4px;background:var(--rule);margin:.75rem 0;border-radius:2px;overflow:hidden}
.frag-bar{height:100%;border-radius:2px;transition:width .8s ease}
.frag-card.high .frag-bar{background:var(--accent)}
.frag-card.med  .frag-bar{background:var(--gold)}
.frag-card.low  .frag-bar{background:#4a7c59}
.frag-text{font-size:.85rem;line-height:1.65;color:var(--ink)}
.frag-breaks{font-family:var(--mono);font-size:.62rem;letter-spacing:.08em;text-transform:uppercase;color:var(--text-muted);margin-top:.75rem;padding-top:.75rem;border-top:1px solid var(--rule)}
.frag-breaks strong{color:var(--accent)}
.agg-score{margin-top:2rem;padding:1.5rem 2rem;background:var(--sidebar-bg);color:var(--paper);display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap}
.agg-score-label{font-family:var(--mono);font-size:.65rem;letter-spacing:.15em;text-transform:uppercase;color:rgba(245,241,234,.5)}
.agg-score-number{font-family:'Playfair Display',serif;font-weight:900;font-size:3rem;color:var(--gold);line-height:1}
.agg-score-context{font-size:.9rem;color:rgba(245,241,234,.75);max-width:480px;line-height:1.6}
/* profit pools */
.pool-card{padding:2rem 2.25rem;background:var(--cream);margin-bottom:2rem;border-bottom:3px solid var(--gold);position:relative;overflow:hidden}
.pool-num-bg{position:absolute;top:-.5rem;right:1.5rem;font-family:'Playfair Display',serif;font-weight:900;font-size:6rem;color:rgba(0,0,0,.04);line-height:1;pointer-events:none;user-select:none}
.pool-title{font-family:'Playfair Display',serif;font-weight:700;font-size:1.25rem;margin-bottom:.35rem;color:var(--ink);position:relative}
.pool-subtitle{font-family:var(--mono);font-size:.6rem;letter-spacing:.12em;text-transform:uppercase;color:var(--text-muted);margin-bottom:1.25rem;position:relative}
.pool-label{font-family:var(--mono);font-size:.58rem;font-weight:500;letter-spacing:.12em;text-transform:uppercase;color:var(--gold);margin-top:.9rem;margin-bottom:.3rem;position:relative}
.pool-text{font-size:.9rem;line-height:1.7;position:relative}
/* categories */
.cat-grid{display:grid;grid-template-columns:1fr 1fr;gap:2rem;margin-top:1.5rem}
.cat-card{padding:1.75rem;background:var(--cream);border-top:3px solid var(--rule)}
.cat-label{font-family:var(--mono);font-size:.58rem;letter-spacing:.14em;text-transform:uppercase;color:var(--accent);margin-bottom:.3rem}
.cat-title{font-family:'Playfair Display',serif;font-weight:700;font-size:1.05rem;margin-bottom:1.1rem;line-height:1.25}
.cat-tag{font-family:var(--mono);font-size:.58rem;font-weight:500;letter-spacing:.1em;text-transform:uppercase;color:var(--text-muted);margin-top:.9rem;margin-bottom:.3rem;padding-top:.75rem;border-top:1px solid var(--rule)}
.cat-text{font-size:.87rem;line-height:1.7}
/* second order */
.callout{border-left:3px solid var(--gold);padding:.9rem 1.25rem;background:rgba(201,168,76,.08);margin:1.25rem 0;font-size:.88rem;line-height:1.7}
.callout-label{font-family:var(--mono);font-size:.58rem;letter-spacing:.12em;text-transform:uppercase;color:var(--gold);margin-bottom:.35rem}
.causal-chain{margin:1.5rem 0}
.chain-node{padding:1.25rem 1.5rem;margin-bottom:.15rem;position:relative;padding-left:2.5rem}
.chain-node::before{position:absolute;left:.5rem;top:50%;transform:translateY(-50%);font-family:var(--mono);font-size:.6rem;font-weight:500;letter-spacing:.08em;text-transform:uppercase}
.chain-first{background:rgba(201,168,76,.12)}
.chain-first::before{content:'1°';color:var(--gold)}
.chain-second{background:rgba(181,25,30,.09)}
.chain-second::before{content:'2°';color:var(--accent)}
.chain-third{background:var(--sidebar-bg);color:var(--paper)}
.chain-third::before{content:'3°';color:var(--gold)}
.chain-title{font-family:'Playfair Display',serif;font-weight:700;font-size:.95rem;margin-bottom:.35rem}
.chain-text{font-size:.88rem;line-height:1.65}
.chain-text p{margin-bottom:.75rem}
.chain-text p:last-child{margin-bottom:0}
.chain-second .chain-text strong,.chain-third .chain-text strong{font-weight:600}
.chain-third .chain-text p{color:rgba(245,241,234,.85)}
.pivot{margin-top:2rem;padding:1.5rem 2rem;background:var(--accent);color:white}
.pivot-label{font-family:var(--mono);font-size:.6rem;letter-spacing:.14em;text-transform:uppercase;color:rgba(255,255,255,.6);margin-bottom:.5rem}
.pivot-text{font-family:'Playfair Display',serif;font-style:italic;font-size:1.05rem;line-height:1.55}
/* recommendations */
.rec-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:1.75rem;margin-top:1.5rem}
.rec-col-head{font-family:'Playfair Display',serif;font-weight:700;font-size:1rem;margin-bottom:1.25rem;padding-bottom:.5rem;border-bottom:2px solid var(--accent);text-transform:uppercase;letter-spacing:.05em;font-style:italic}
.rec-item{margin-bottom:1.75rem;padding-bottom:1.75rem;border-bottom:1px solid var(--rule)}
.rec-item:last-child{margin-bottom:0;padding-bottom:0;border-bottom:none}
.rec-move{font-family:'Playfair Display',serif;font-weight:700;font-size:.9rem;margin-bottom:.5rem;line-height:1.3}
.rec-text{font-size:.83rem;line-height:1.65}
.rec-why{font-family:var(--mono);font-size:.6rem;letter-spacing:.08em;color:var(--accent);text-transform:uppercase;margin-top:.5rem}
/* contrarian */
.contrarian{background:var(--sidebar-bg);color:var(--paper);padding:3rem 3.5rem;margin-top:1.5rem;border-top:4px solid var(--gold);position:relative;overflow:hidden}
.contrarian::before{content:'"';position:absolute;top:-1rem;left:1.5rem;font-family:'Playfair Display',serif;font-size:10rem;color:rgba(255,255,255,.04);line-height:1;pointer-events:none}
.contrarian-tag{font-family:var(--mono);font-size:.6rem;letter-spacing:.15em;text-transform:uppercase;color:var(--gold);margin-bottom:1.25rem;position:relative}
.consensus-claim{font-style:italic;color:rgba(245,241,234,.55);border-left:2px solid rgba(245,241,234,.15);padding-left:1rem;margin-bottom:1.2rem;font-size:1rem;line-height:1.7}
.contrarian p{font-size:1rem;line-height:1.8;color:rgba(245,241,234,.9);margin-bottom:1rem;position:relative}
.contrarian p:last-child{margin-bottom:0}
.contrarian strong{color:var(--gold);font-weight:400}
/* closing */
.closing{padding:3.5rem 0 2rem;text-align:center;border-top:1px solid var(--rule);margin-top:1rem}
.closing-rule{display:flex;align-items:center;gap:1rem;margin-bottom:2rem}
.closing-rule::before,.closing-rule::after{content:'';flex:1;height:1px;background:linear-gradient(90deg,transparent,var(--rule))}
.closing-rule::after{background:linear-gradient(270deg,transparent,var(--rule))}
.closing-mark{font-family:'Playfair Display',serif;color:var(--accent);font-size:1.5rem}
.closing-line{font-family:'Playfair Display',serif;font-size:clamp(1.1rem,2.5vw,1.5rem);font-style:italic;font-weight:400;line-height:1.5;max-width:680px;margin:0 auto 2rem;color:var(--ink)}
.ornament{text-align:center;color:var(--rule);font-size:1.2rem;letter-spacing:.5em;margin:1rem 0;font-family:'Playfair Display',serif}
.footer-note{font-family:var(--mono);font-size:.6rem;letter-spacing:.08em;text-transform:uppercase;color:var(--text-muted)}
/* reveal */
.reveal{opacity:0;transform:translateY(16px);transition:opacity .5s ease,transform .5s ease}
.revealed{opacity:1;transform:translateY(0)}
/* responsive */
@media(max-width:700px){
  .fragility-grid{grid-template-columns:1fr}
  .cat-grid{grid-template-columns:1fr}
  .rec-grid{grid-template-columns:1fr}
  .masthead-inner{padding:2rem 1.5rem}
  .page{padding:0 1.5rem 3rem}
  .exec-brief{padding:2rem 1.75rem;margin:2rem 0}
  .contrarian{padding:2rem 1.75rem}
}
@media print{
  .nav-bar{display:none}
  body{font-size:11pt}
  .masthead{print-color-adjust:exact;-webkit-print-color-adjust:exact}
}
</style>
</head>
<body>

{# ── MASTHEAD ─────────────────────────────────────────────────────────── #}
<header class="masthead">
  <div class="masthead-inner">
    <div class="pub-meta">Strategic Intelligence for the South African Insurance Industry</div>
    <div class="pub-name">ANTI<span>FRAGILE</span> INSURANCE</div>
    <div class="masthead-rule"></div>
    <div class="issue-title">{{ title }}</div>
    <div class="masthead-stats">
      <div class="masthead-stat"><strong>Issue {{ issue_number }}</strong>{{ date }}</div>
      <div class="masthead-stat"><strong>Thematic Lens</strong>{{ lens }}</div>
      <div class="masthead-stat"><strong>System Fragility</strong>{{ aggregate_score }} / 10</div>
      <div class="masthead-stat"><strong>Audit Score</strong>{{ audit_score }}/100</div>
    </div>
  </div>
</header>

{# ── NAV BAR ──────────────────────────────────────────────────────────── #}
<nav class="nav-bar">
  <div class="nav-inner">
    <a href="#exec"            class="nav-link">Executive Brief</a>
    <a href="#black-swan"      class="nav-link">Black Swan</a>
    <a href="#fragility"       class="nav-link">Fragility Index</a>
    <a href="#pools"           class="nav-link">Profit Pools</a>
    <a href="#categories"      class="nav-link">Categories</a>
    <a href="#second-order"    class="nav-link">Second-Order</a>
    <a href="#recommendations" class="nav-link">Recommendations</a>
    <a href="#contrarian"      class="nav-link">Contrarian Take</a>
  </div>
</nav>

<main class="page">

{# ── §1 EXECUTIVE BRIEF ───────────────────────────────────────────────── #}
<div id="exec" class="section">
  <div class="section-header">
    <div>
      <div class="section-number">§ 01</div>
      <div class="section-title">Executive Brief</div>
    </div>
  </div>
  <div class="exec-brief">{{ exec_brief_html | safe }}</div>
</div>

{# ── §2 BLACK SWAN WATCH ──────────────────────────────────────────────── #}
<div id="black-swan" class="section">
  <div class="section-header">
    <div>
      <div class="section-number">§ 02</div>
      <div class="section-title">Black Swan Watch</div>
      <div class="section-subtitle">Tail risks the industry is systematically underestimating</div>
    </div>
  </div>

  {% for risk in black_swans %}
  <div class="risk-card reveal">
    <div class="risk-title">
      {{ risk.name }}
      <span class="risk-tag">{{ risk.tag }}</span>
    </div>
    <div class="risk-timeline">Timeline: {{ risk.timeline }}</div>

    <div class="risk-label">The Underestimation Argument</div>
    <p>{{ risk.underestimation }}</p>

    <div class="risk-label">The Nonlinear Impact Scenario</div>
    <p>{{ risk.scenario }}</p>

    {% if risk.amplifiers %}
    <div class="risk-label">Fragility Amplifiers</div>
    <p>{{ risk.amplifiers }}</p>
    {% endif %}

    <div class="risk-label">Antifragility Opportunity</div>
    <p>{{ risk.opportunity }}</p>
  </div>
  {% endfor %}
</div>

{# ── §3 FRAGILITY INDEX ───────────────────────────────────────────────── #}
<div id="fragility" class="section">
  <div class="section-header">
    <div>
      <div class="section-number">§ 03</div>
      <div class="section-title">Fragility Index</div>
      <div class="section-subtitle">8 sub-sectors scored 0 (antifragile) to 10 (maximally fragile)</div>
    </div>
  </div>

  <div class="fragility-grid">
    {% for frag in fragility_scores %}
    <div class="frag-card {{ frag.color_class }} reveal">
      <div class="frag-header">
        <div>
          <div class="frag-name">{{ frag.name }}</div>
          <div class="section-subtitle">{{ frag.subtitle }}</div>
        </div>
        <div class="frag-score-block">
          <div class="frag-score">{{ frag.score }}</div>
          <div class="frag-trend">{{ frag.trend }}</div>
        </div>
      </div>
      <div class="frag-bar-wrap">
        <div class="frag-bar" style="width:{{ frag.bar_pct }}"></div>
      </div>
      <div class="frag-text">{{ frag.text }}</div>
      {% if frag.breaks_first %}
      <div class="frag-breaks"><strong>What breaks first:</strong> {{ frag.breaks_first }}</div>
      {% endif %}
    </div>
    {% endfor %}
  </div>

  <div class="agg-score reveal">
    <div>
      <div class="agg-score-label">Aggregate System Fragility Score — Issue {{ issue_number }}</div>
      <div class="agg-score-number">{{ aggregate_score }} / 10</div>
    </div>
    <div class="agg-score-context">{{ thesis }}</div>
  </div>
</div>

{# ── §4 HIDDEN PROFIT POOLS ───────────────────────────────────────────── #}
<div id="pools" class="section">
  <div class="section-header">
    <div>
      <div class="section-number">§ 04</div>
      <div class="section-title">Hidden Profit Pools</div>
      <div class="section-subtitle">Where the real economics live — not where the headlines point</div>
    </div>
  </div>

  {% set roman = ['I','II','III','IV','V'] %}
  {% for pool in profit_pools %}
  <div class="pool-card reveal">
    <div class="pool-num-bg">{{ roman[loop.index0] if loop.index0 < roman|length else loop.index }}</div>
    <div class="pool-title">{{ pool.title }}</div>
    <div class="pool-subtitle">{{ pool.subtitle }}</div>

    <div class="pool-label">The Conventional View</div>
    <div class="pool-text">{{ pool.conventional_view }}</div>

    <div class="pool-label">The Actual Economics</div>
    <div class="pool-text">{{ pool.actual_economics }}</div>

    <div class="pool-label">Why It Stays Hidden</div>
    <div class="pool-text">{{ pool.why_hidden }}</div>

    <div class="pool-label">Who Is Best Positioned</div>
    <div class="pool-text">{{ pool.best_positioned }}</div>

    <div class="pool-label">The Risk</div>
    <div class="pool-text">{{ pool.risk }}</div>
  </div>
  {% endfor %}
</div>

{# ── §5 CATEGORY INTELLIGENCE ─────────────────────────────────────────── #}
<div id="categories" class="section">
  <div class="section-header">
    <div>
      <div class="section-number">§ 05</div>
      <div class="section-title">Category Intelligence</div>
      <div class="section-subtitle">Eight segments — one contrarian insight, one risk scenario, one opportunity each</div>
    </div>
  </div>

  <div class="cat-grid">
    {% for cat in categories %}
    <div class="cat-card reveal">
      <div class="cat-label">{{ cat.label }}</div>
      <div class="cat-title">{{ cat.subtitle }}</div>

      <div class="cat-tag">Contrarian Insight</div>
      <div class="cat-text">{{ cat.contrarian }}</div>

      <div class="cat-tag">Risk Scenario</div>
      <div class="cat-text">{{ cat.risk }}</div>

      <div class="cat-tag">Opportunity</div>
      <div class="cat-text">{{ cat.opportunity }}</div>
    </div>
    {% endfor %}
  </div>
</div>

{# ── §6 SECOND-ORDER EFFECTS ──────────────────────────────────────────── #}
<div id="second-order" class="section">
  <div class="section-header">
    <div>
      <div class="section-number">§ 06</div>
      <div class="section-title">Second-Order Effects</div>
      <div class="section-subtitle">The causal chain beyond the obvious headline</div>
    </div>
  </div>

  {% if second_order.callout %}
  <div class="callout reveal">
    <div class="callout-label">This Week's Trend</div>
    {{ second_order.callout }}
  </div>
  {% endif %}

  <div class="causal-chain">
    <div class="chain-node chain-first reveal">
      <div class="chain-title">{{ second_order.first_title }}</div>
      <div class="chain-text">{{ second_order.first_html | safe }}</div>
    </div>

    <div class="chain-node chain-second reveal">
      <div class="chain-title">{{ second_order.second_title }}</div>
      <div class="chain-text">{{ second_order.second_html | safe }}</div>
    </div>

    <div class="chain-node chain-third reveal">
      <div class="chain-title">{{ second_order.third_title }}</div>
      <div class="chain-text">{{ second_order.third_html | safe }}</div>
    </div>
  </div>

  {% if second_order.pivot %}
  <div class="pivot reveal">
    <div class="pivot-label">The Strategic Pivot Point</div>
    <div class="pivot-text">{{ second_order.pivot }}</div>
  </div>
  {% endif %}
</div>

{# ── §7 STRATEGIC RECOMMENDATIONS ────────────────────────────────────── #}
<div id="recommendations" class="section">
  <div class="section-header">
    <div>
      <div class="section-number">§ 07</div>
      <div class="section-title">Strategic Recommendations</div>
      <div class="section-subtitle">Specific moves available now — informed by this week's intelligence</div>
    </div>
  </div>

  <div class="rec-grid">
    {# Insurers #}
    <div>
      <div class="rec-col-head">For Insurers</div>
      {% for rec in recommendations.insurers %}
      <div class="rec-item reveal">
        <div class="rec-move">{{ rec.move }}</div>
        <div class="rec-text">{{ rec.body }}</div>
        <div class="rec-why">Why now: {{ rec.why_now }}</div>
      </div>
      {% endfor %}
    </div>

    {# Brokers #}
    <div>
      <div class="rec-col-head">For Brokers</div>
      {% for rec in recommendations.brokers %}
      <div class="rec-item reveal">
        <div class="rec-move">{{ rec.move }}</div>
        <div class="rec-text">{{ rec.body }}</div>
        <div class="rec-why">Why now: {{ rec.why_now }}</div>
      </div>
      {% endfor %}
    </div>

    {# Regulators #}
    <div>
      <div class="rec-col-head">For Regulators</div>
      {% for rec in recommendations.regulators %}
      <div class="rec-item reveal">
        <div class="rec-move">{{ rec.move }}</div>
        <div class="rec-text">{{ rec.body }}</div>
        <div class="rec-why">Why now: {{ rec.why_now }}</div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

{# ── §8 THE CONTRARIAN TAKE ───────────────────────────────────────────── #}
<div id="contrarian" class="section">
  <div class="section-header">
    <div>
      <div class="section-number">§ 08</div>
      <div class="section-title">The Contrarian Take</div>
      <div class="section-subtitle">Thiel Mode — what important truth does almost nobody in the industry agree with?</div>
    </div>
  </div>

  <div class="contrarian reveal">
    <div class="contrarian-tag">⊞ The Consensus Belief Being Challenged</div>
    {% if contrarian_consensus %}
    <div class="consensus-claim">{{ contrarian_consensus }}</div>
    {% endif %}
    {{ contrarian_html | safe }}
  </div>
</div>

{# ── §9 CLOSING LINE ──────────────────────────────────────────────────── #}
<div class="closing">
  <div class="closing-rule"><span class="closing-mark">✦</span></div>
  <div class="closing-line">{{ closing_line }}</div>
  <div class="ornament">· · ·</div>
  <div class="footer-note">
    ANTIFRAGILE INSURANCE — Issue {{ issue_number }} | {{ date }}<br>
    Published weekly. All analysis represents original editorial judgment and does not constitute financial, legal, or regulatory advice.<br>
    Production Pipeline: Memory Agent → Planning Agent → Orchestrator → RAG Agent → Research Intelligence → Risk Analyst → Category Analyst → Strategic Analyst → Writer-Editor → Auditor
  </div>
</div>

</main>

<script>
// Scroll reveal
const reveals = document.querySelectorAll('.reveal');
const obs = new IntersectionObserver(
  es => es.forEach(e => { if(e.isIntersecting){ e.target.classList.add('revealed'); obs.unobserve(e.target); } }),
  { threshold: 0.08, rootMargin: '0px 0px -40px 0px' }
);
reveals.forEach(el => obs.observe(el));

// Animate fragility bars on scroll
const bars = document.querySelectorAll('.frag-bar');
const barObs = new IntersectionObserver(
  es => es.forEach(e => {
    if(e.isIntersecting){
      const bar = e.target, w = bar.style.width;
      bar.style.width = '0%';
      setTimeout(() => { bar.style.width = w; }, 100);
      barObs.unobserve(bar);
    }
  }),
  { threshold: 0.5 }
);
bars.forEach(bar => barObs.observe(bar));

// Smooth scroll for nav links
document.querySelectorAll('.nav-link').forEach(link => {
  link.addEventListener('click', e => {
    e.preventDefault();
    const target = document.querySelector(link.getAttribute('href'));
    if(target) target.scrollIntoView({ behavior: 'smooth', block: 'start' });
  });
});
</script>

</body>
</html>
